{"flutter":{"platforms":{"android":{"default":{"projectId":"nottify-flutter-app","appId":"1:901190633253:android:08b7e7baab65e87bd47ccc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nottify-flutter-app","configurations":{"android":"1:901190633253:android:08b7e7baab65e87bd47ccc"}}}}}}